<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="static/stylesheet.css">
        <!-- Bootstrap CSS -->
       <script src="https://kit.fontawesome.com/a2f275854f.js" crossorigin="anonymous"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Icon CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <!--Bootstrap CSS-->
        <link href=
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
        "sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>

        <title>Digital GlowUp - Digital Marketing Agency</title>
    </head>
    <body>
        <section class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <!-- logo-->
                    <a class="navbar-brand" href="/digitalglowup/index.html"><img src="static/images/dgu_logo.png" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Our Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <main>
            <!--Banner-->
            <section id="banner">
                <div class="container-fluid" id="banner-container">
                    <img src="static/images/hero_img.png" class="hero">
                </div>
            </section>

            <!--Services-->
            <section id="services">
                <div class="container-fluid">
                    <h2>Services</h2>
                </div>
            </section>

            <!--About-->
            <section id="about">
                <div class="container-fluid">
                    <h2>Why Us</h2>
                </div>
            </section>

            <!--Portfolio-->
            <section id="Our Work">
                <div class="container-fluid">
                    <h2>Our Work</h2>
                </div>
            </section>

            <!--Contact us-->
            <section id="contact">
                <div class="container-fluid">
                    <h2>Contact Us</h2>
                </div>
            </section>

            <!--Footer-->
            <footer>
                <div></div>
            </footer>
        </main>

        <script
        src=
        "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity=
        "sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"
        ></script>
    </body>
</html>
